(

capital:<c,t>
high_point:<e,<e,t>>
argmax:<<e,t>,<<e,i>,e>>
city:<c,t>
the:<<e,t>,e>
bef:<e,<e,t>>
size:<lo,i>
area:<lo,i>
high_point:<e,l>
argmin:<<e,t>,<<e,i>,e>>
population:<lo,i>
state:<s,t>
sum:<<e,t>,<<e,i>,i>>
town:<lo,t>
lake:<l,t>
river:<r,t>
population:<lo,<i,t>>
forall:<<e,t>,t>
mountain:<m,t>
elevation:<lo,i>
next_to:<lo,<lo,t>>
place:<p,t>
=:<i,<i,t>>
count:<<e,t>,i>
exists:<<e,t>,t>
<:<i,<i,t>>
loc:<lo,<lo,t>>
elevation:<lo,<i,t>>
capital2:<s,<c,t>>
equals:<e,<e,t>>
density:<lo,i>
density:<lo,<i,t>>
named:<e,<n,t>>
>:<i,<i,t>>
capital:<s,c>
len:<r,i>
major:<lo,t>
in:<lo,<lo,t>>

assign:<e,<e,e>>

if:<expr,<block,e>>

div:<e,<e,expr>>
plus:<e,<e,expr>>
minus:<e,<e,expr>>
times:<e,<e,expr>>

eq:<e,<e,relExpr>>
gt:<e,<e,relExpr>>
lt:<e,<e,relExpr>>
ge:<e,<e,relExpr>>
le:<e,<e,relExpr>>

ret:<e,jmpStmt>

//function calls
endsWith:<e,<e,e>>
startsWith:<e,<e,e>>


)
