group Java;

program(globals,functions) ::= <<
class Wrapper {
    <globals; separator="\n">
    <functions; separator="\n">
}
>>

variable(type,name) ::= "<type> <name>;"

globalVariable ::= variable

function(type,name,args,locals,stats) ::= <<
<type> <name>(<args; separator=", ">) {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

type_int() ::= "int"

type_char() ::= "char"

type_user_object(name) ::= "<name>"

parameter(type,name) ::= "<type> <name>"

statement(expr) ::= "<expr>;"

statementList(locals,stats) ::= <<
{
    <locals; separator="\n">
    <stats; separator="\n">
}<\n>
>>

forLoop(e1,e2,e3,locals,stats) ::= <<
for (<e1> <e2>; <e3>) {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

whileLoop(e1,locals,stats) ::= <<
while (<e1>) {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

ifClause(e1,locals,stats) ::= <<
if (<e1>) {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

elseIfClause(e1,locals,stats) ::= <<
else if (<e1>) {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

elseClause(locals,stats) ::= <<
else {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

assign(lhs,rhs) ::= "<lhs> = <rhs>;"

equals(left,right) ::= "<left> == <right>"

lessThan(left,right) ::= "<left> \< <right>"

add(left,right) ::= "<left> + <right>"

minus(left,right) ::= "<left> - <right>"

mult(left,right) ::= "<left> * <right>"

div(left,right) ::= "<left> / <right>"

mod(left,right) ::= "<left> % <right>"

refVar(id) ::= "<id>"

iconst(value) ::= "<value>"
